apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: databaseadmin.database.arangodb.com
spec:
  group: databaseadmin.arangodb.com
  names:
    kind: ArangoDarabase
    listKind: ArangoDarabaseList
    plural: arangodatabases
    shortNames:
    - arangodbase
    singular: arangodatabase
  scope: Namespaced
  version: v1alpha

---

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: databaseadmin.database.arangodb.com
spec:
  group: databaseadmin.arangodb.com
  names:
    kind: ArangoUser
    listKind: ArangoUserList
    plural: arangodatabases
    shortNames:
    singular: arangouser
  scope: Namespaced
  version: v1alpha
